<!--
    Electric Brain is an easy to use platform for machine learning.
    Copyright (C) 2016 Electric Brain Software Corporation

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html ng-app="eb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <base href="/app/">

        <!-- Page title set in pageTitle directive -->
        <title page-title></title>

        <!-- Load CSS dependencies -->
        {{~ it.cssDependencies:filename:index}}
            <link href="{{=filename}}" rel="stylesheet">
        {{~}}
    </head>

    <!-- ControllerAs syntax -->
    <!-- Main controller with several data used in Inspinia theme on different view -->
    <body class="top-navigation eb">

        <!--<div ng-include="'views/common/footer.html'"></div-->

        <!-- Wrapper-->
        <div id="wrapper">

            <!-- Navigation -->
            <eb-navigation-bar></eb-navigation-bar>

            <!-- Page wraper -->
            <!-- ng-class with current state name give you the ability to extended customization your view -->
            <div id="page-wrapper" class="eb-background {{="\{\{$state.current.name\}\}"}}">

                <!-- Main loader icon -->
                <div class="global-loader" ng-show="$root.showPageLoader">
                    <div class="sk-spinner sk-spinner-chasing-dots">
                        <div class="sk-dot1"></div>
                        <div class="sk-dot2"></div>
                    </div>
                </div>

                <!-- Main view  -->
                <div ui-view></div>

                <!-- Footer -->
                <eb-footer></eb-footer>

            </div>
            <!-- End page wrapper-->

        </div>
        <!-- End wrapper-->

        <!-- Load JS dependencies -->
        {{~ it.jsDependencies:filename:index}}
            <script type="text/javascript" src="{{=filename}}"></script>
        {{~}}

        <!-- Start of electricbrain Zendesk Widget script -->
        <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","electricbrain.zendesk.com");
        /*]]>*/</script>
        <!-- End of electricbrain Zendesk Widget script -->
    </body>
</html>
