#!/usr/bin/env python3

import json
import fileinput
import sys
import tensorflow as tf

class TrainingScript:
    def initializeModel(self):




def main():
    """  This is the main entry point of the training script."""
    for line in sys.stdin:
        data = json.loads(line)

        response={}
        if (data["type"] == 'handshake'):
            response["type"] = "handshake"
            response["name"] = "TrainingScript.py"
            response["version"] = "0.0.1"
        elif (data["type"] == 'reset'):






        elif (data["type"] == 'transform'):
            try:
                response["type"] = "result"
                response["value"] = transform(data["object"])
            except:
                response["type"] = "result"
                response["value"] = None

        sys.stdout.write(json.dumps(response) + "\n")
        sys.stdout.flush()

if __name__ == "__main__":
    main()