#!/usr/bin/env python3

import json
import fileinput
import sys
import tensorflow as tf
from electricbrain.object_component import EBNeuralNetworkObjectComponent
from electricbrain import eprint

def initializeGraph(inputSchema, outputSchema):
    inputComponent = EBNeuralNetworkObjectComponent(inputSchema)

    placeholders, outputs, shapes = inputComponent.get_input_stack()

    outputComponent = EBNeuralNetworkObjectComponent(outputSchema)




def main():
    """  This is the main entry point of the training script."""
    for line in sys.stdin:
        data = json.loads(line)

        response={}
        if (data["type"] == 'handshake'):
            response["type"] = "handshake"
            response["name"] = "TrainingScript.py"
            response["version"] = "0.0.1"

        elif (data["type"] == 'initialize'):
            inputSchema = data["inputSchema"]
            outputSchema = data["outputSchema"]

            results = initializeGraph(inputSchema, outputSchema)

            eprint(results)

            response["type"] = "initialized"

        elif (data["type"] == 'transform'):
            try:
                response["type"] = "result"
                response["value"] = transform(data["object"])
            except:
                response["type"] = "result"
                response["value"] = None

        sys.stdout.write(json.dumps(response) + "\n")
        sys.stdout.flush()

if __name__ == "__main__":
    main()
